---
- name: fetch cleaning config
  k8s_info:
    api_version: cleaning.ansible-operator.com/v1
    kind: CleaningConfig
    name: config
    namespace: "{{ lookup('env','WATCH_NAMESPACE') }}"
  register: cleaningconfigs

- set_fact:
    cleaningconfig={{cleaningconfigs.resources[0]}}

- name: set default params
  import_tasks: set_default_params.yaml

- name: create cronjob related to namespace expiry
  import_tasks: configure_expiry_cronjob.yaml
